<html>
    <head>
        <title> INDEX PAGE FOR ALL EXPERIMENTS </title>
            <style>
                table {
                    border:5px solid brown;
                }

                th{
                  font-family: 'Rock Salt', cursive;
                  color: darkred;
                  border:2px solid lightpink ;
                }
                a{
                  font-family: 'Rock Salt', cursive;
                }
                td{
                  font-family: 'Rock Salt', cursive;
                  color: darkred;
                  border:2px solid lightpink;
                }
            </style>
    </head>
    <body>
        <table align="center" border = "1" cellspacing="15", cellpadding ="15" width="800" height="0">
            <tr>
                <th colspan = "3" align="center">SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN AUTONOMOUS,<br>Vishnupur , BHIMAVARAM – 534 202<hr height = "5000" >INDEX</th>  
            <tr align="center">
                <td><b>S.NO</b></td>
                <td><b>Experiments</b></td>
            </tr>

            <tr align="center">
                <td>1.</td>
                <td><a href = "basic html tags.html" target = "_blank">HTML Basic tags</a></td>
            </tr>

            <tr align="center">
                <td>2.</td>
                <td><a href = "Text Formatting Tags.html" target = "_blank">Text formatting tags</a></td>
            </tr>

            <tr align="center">
                <td>3.</td>
                <td><a href = "Hyperlinks.html" target = "_blank">Hyperlinks</a></td>
            </tr>

            <tr align="center">
                <td>4.</td>
                <td><a href = "Image tag.html" target = "_blank">Image Tag</a></td>
            </tr>

            <tr align="center">
                <td>5.</td>
                <td><a href = "Lists.html" target = "_blank">List Demonstration</a></td>
            </tr>

            <tr align="center">
                <td>6.</td>
                <td><a href = "tables.html" target = "_blank">Time Table</a><br><a href = "ResumeWithoutCSS.html">Resume</a></td>
            </tr>

            <tr align="center">
                <td>7.</td>
                <td><a href = " " target = "_blank">i frames</a></td>
            </tr>

            <tr align="center">
                <td>8.</td>
                <td><a href = "Registration form.html" target = "_blank">Registration form</a><br><a href = "login form.html">Login form</a><br><a href = "Forgot password.html">Forgotten Password</a></td>
            </tr>

            <tr align="center">
                <td>9.</td>
                <td><a href = "marqee.html" target = "_blank">Marquee tags</a></td>
            </tr>

            <tr align="center">
                <td>10.</td>
                <td><a href = "CSStextFormatting.html" target = "_blank">Text fromatting in CSS</a></td>
            </tr>
            <tr align="center">
                <td>11.</td>
                <td><a href = "BoxModel.html" target = "_blank">Box model</a></td>
            </tr>

            <tr align="center">
                <td>12.</td>
                <td><a href = "Resume.html" target = "_blank">Resume with css</a></td>
            </tr>
            
        </table>
    </body>
</html>
